APP_DEBUG=true
APP_HOST=http://localhost
APP_PORT=5000

JWT_ACCESS_TOKEN_SECRET = secret
JWT_REFRESH_TOKEN_SECRET = secret


DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
DB_DEBUG_LOG=false


MEDIA_USE_LOCAL_STORAGE=true
MEDIA_LOCAL_STORAGE_DIR_NAME=storage

