# ~~~~~~~~~~~~~~~~ APP
APP_DEBUG=true
APP_URL=http://localhost:5000
APP_HOST=http://localhost
APP_PORT=5000
# ~~~~~~~~~~~~~~~~ AUTH
AUTH_JWT_ACCESS_TOKEN_SECRET=secret
AUTH_JWT_REFRESH_TOKEN_SECRET=secret
# check this for time formats-> https://github.com/vercel/ms
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1m
AUTH_JWT_REFRESH_TOKEN_EXPIRED=1d

AUTH_GET_CURRENT_USER_ON_REQUEST=false
# ~~~~~~~~~~~~~~~~ DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_name
DB_USERNAME=root
DB_PASSWORD=
DB_DEBUG_LOG=false
# ~~~~~~~~~~~~~~~~ MEDIA
MEDIA_USE_LOCAL_STORAGE=true
MEDIA_LOCAL_STORAGE_DIR_NAME=storage

